<html>
 <head>
  <style>
   #body
        {
          
        }
 
   #outer
         {
           height:100%px;
           width:100%px;;
          // border:1px solid;
           background-image:url('bg.jpg'); 
           background-repeat:no-repeat; 
           background-size:100%;
           background-color:#538136;
        }
  
    #content
           {
             height:100%px;
             width:70%;
           //  border:1px solid;
             margin:0px 250px 0px 250px;
             color:darkgrey;
           }

   #heading
           {
             height:150px;
             width:300px;
             //border:1px solid;
           }

  #nav
           {
             height:50px;
             width:100%;
            // border:1px solid;
             margin-bottom:5px;
             border-radius:30px 30px 0px 0px;
             background-color:white;
           }

  #img
        {
          height:300px;
          width:100%;
         // border:1px solid;
          margin-bottom:5px;
       }

  #content_0
           {
             height:700px;
             width:100%;
             border:1px solid white;
             border-radius:0px 0px 30px 30px;
             background-color:white;
             
           }

  #content_1
           {
             height:700px;
             width:70.6%;
             border-radius:0px 0px 30px 0px;
            // border:1px solid;
             float:left;
             padding-left:3%;
             padding-right:1%;

           }

  #menu
           {
             height:700px;
             width:23.4%;
            //border:1px solid;
             background-color:e7ffce;
             float:left;
             padding-left:2%;  
             color:grey;
             border-radius:0px 0px 30px 0px;

           }


  #page1
         { 
           padding:5px 10px 5px 10px;
           color:black;
           border:1px solid;
           diaplay:block;
         }

  
  #about_section
                {
                  height:350px;
                  width:100%;
                 // border:1px solid;
                  margin-top:10px;
                  background-color:white;
                  border-radius:30px;
                }

 #image
                {
                   height:92%;
                   width:294.5px;
                  // border:1px solid;
                   float:left;
                   padding-top:3%;
                   padding-left:2%;
               
                 }
  #lorem_ipsum
                {
                   height:92%;
                   width:400px;
                  // border:1px solid;
                   float:left;
                   padding-top:3%;
                 }
 
 #contact
                {
                   height:92%;
                   width:331px;
                  // border:1px solid;
                   float:left;
                   padding-top:3%;
                   
                 }

#img1
       {
         text-align:center;
         height:65px;
         width:65px;
         border:1px solid;
         margin-left:10px;
         padding-top:5px;
         float:left;
       }

#img2
       {
         text-align:center;
         height:65px;
         width:65px;
         border:1px solid;
         margin-left:10px;
         padding-top:5px;
         float:left;
       }

#img3
       {
         text-align:center;
         height:65px;
         width:65px;
         border:1px solid;
         margin-left:10px;
         padding-top:5px;
         float:left;
       }

#img4
       {
         text-align:center;
         height:65px;
         width:65px;
         border:1px solid;
         margin-left:10px;
         padding-top:5px;
         margin-top:10px;
         float:left;
       }

#img5
       {
         text-align:center;
         height:65px;
         width:65px;
         border:1px solid;
         margin-left:10px;
         margin-top:10px;
         padding-top:5px;
         float:left;
       }

#img6
       {
         text-align:center;
         height:65px;
         width:65px;
         border:1px solid;
         margin-left:10px;
         padding-top:5px;
         float:left;
         margin-top:10px;
       }

.nav
     {
       
       padding:30px;
       text-decoration:none;
       
     }
.line
     {
       
       padding:0px;
       text-decoration:none;
     }


#search
       { 
         margin-top:10px;
         margin-left:160px;
         height:30px;
         width:150px;
        }

#search_btn
       { 
    
         height:30px;
         width:40px;
        }



#sidebar_menu
              {
                font-size:15px;
                text-decoration:none;
              }
.nav1
              {
                font-size:15px;
                
                text-decoration:none;
              }

.nav2
              {
                font-size:15px;
                
                text-decoration:none;
              }


 
  </style>
 </head>
 <body>
  <div id="outer">
   
   <div id="content">
    <div id="heading">
     <pre><font color="white" size="6" face="Arial Black">  
     LimeJungle</font>
                  <font color="white" >put your slogan here</font></pre>
    </div>
    <div id="nav">
     <a href="lime_jungle.html" style="color:grey" class="nav">HOME</a>
     <a  style="color:grey" class="line">|</a>
     <a href="support_page.html" style="color:grey" class="nav">SUPPORT</a>
     <a href="#" style="color:grey" class="line">|</a>
     <a href="about_us_page.html" style="color:grey" class="nav">ABOUT US</a>
     <a href="#" style="color:grey" class="line">|</a>
     <a href="Blog_page.html" style="color:grey" class="nav">BLOG</a>
     <a href="#" style="color:grey" class="line">|</a>
     <a href="contact_page.html" style="color:grey" class="nav">CONTACT US</a>
     <input type="search" value=" search in our site" style="color:grey" id="search"/>
     <input type="button" value="&#128269" id="search_btn"/>
    </div>
    <div id="img">
     <img src="bench.jpeg" width="100%" height="300px;" margin:10px; alt="bench picture" title="bench"/>
    </div>
    <div id="content_0">
     <div id="content_1">
       <h2><font color="black";>Support To Company Name</font></h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nulla ligula, blandit ultricies aliquet ac, lobortis in massa. Nunc dolor sem, tincidunt vitae viverra in, egestas sed lacus. Etiam in ullamcorper felis. Nulla cursus feugiat leo, ut dictum metus semper a. Vivamus euismod, arcu gravida sollicitudin vestibulum, quam sem tempus quam, quis ullamcorper erat nunc in massa. Donec aliquet ante non diam sollicitudin quis auctor velit sodales. Morbi neque est, posuere at fringilla non, mollis nec nibh. Sed commodo tortor nec sem tincidunt mattis. Nam convallis aliquam nibh eu luctus. Nunc vel tincidunt lacus. Suspendisse sit amet pulvinar ante.
  </p> 
      Phasellus diam justo, laoreet vel vulputate eu, congue vel est. Maecenas eros libero, sollicitudin a vulputate fermentum, ultrices vel lacus. Nam in metus non augue fermentum consequat ultrices ac enim. Integer aliquam urna non diam aliquam eget hendrerit sem molestie.
 <br/><br/>
 <font color="grey"; size="4";>Lorem ipsum dolor sit amet</font>    
       <br/>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget bibendum tellus. Nunc vel imperdiet tellus. Mauris ornare aliquam urna, accumsan bibendum eros auctor ac.</p>
          
      <br/>
      <a href="#" style="text-decoration:none; color:grey;">Lorem ipsum</a>
      <br/><br/>
      <a href="#" style="text-decoration:none; color:grey;">Lorem ipsum</a>
      <br/><br/>
      <a href="#" style="text-decoration:none; color:grey;">Lorem ipsum</a>
      <br/><br/>
      <a href="#" style="text-decoration:none; color:grey;">Lorem ipsum</a>
      <br/><br/>
      <a href="#" style="text-decoration:none; color:grey;">Lorem ipsum</a>
      <br/><br/>
      <a href="#" style="text-decoration:none; color:grey;">Lorem ipsum</a>

      </div>
   
  <div id="menu">
   <nav id="sidebar_menu"><h2>Sidebar Menu</h2>
    <a href="#" style="color:grey" class="nav1">Home</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav1">Template Info</a>
    <br/>
    <br/>
    <a href="#" style="color:grey" class="nav1">Style Demo</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav1">Blog</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav1">Archives</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav1">Website Templates</a>
   </nav>

 
  <nav id="sponsors"><h2>Sidebar Menu</h2>
    <a href="#" style="color:grey" class="nav2">Lorem ipsum dolor
Donec libero. Suspendisse bibendum</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav2">Dui pede condimentum
Phasellus suscipit, leo a pharetra</a>
    <br/>
    <br/>
    <a href="#" style="color:grey" class="nav2">Condimentum lorem
Tellus eleifend magna eget</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav2">Fringilla velit magna
Curabitur vel urna in tristique</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav2">Suspendisse bibendum
Cras id urna orbi tincidunt orci ac</a>
    <br/><br/>
    <a href="#" style="color:grey" class="nav2">Donec mattis
purus nec placerat bibendum</a>
   </nav>

    
 
  </div>

    </div>
   <div id="about_section">
      
     <div id="image">
       <h2><font color="black";>Image Gallery</font></h2>
       <div id="img1"><img src="pix1.jpg"/></div>
       <div id="img2"><img src="pix2.jpg"/></div>
       <div id="img3"><img src="pix3.jpg"/></div>
       <div id="img4"><img src="pix4.jpg"/></div>
       <div id="img5"><img src="pix5.jpg"/></div>
       <div id="img6"><img src="pix6.jpg"/></div>
     </div>
     
      <div id="lorem_ipsum">
       <h2><font color="black";>Lorem ipsum</font></h2>
       <p>Lorem ipsum dolor</p>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       <p>Donec libero. Suspendisse bibendum. Cras id urna.</p>
       <p><a href="#" style="color:#9dc209">Morbi tincidunt, orci ac convallis aliquam </a>, lectus turpis</p>
       <p>varius lorem, eu posuere nunc justo tempus leo. Donec</p>
       <p>mattis, purus nec placerat bibendum, dui pede</p>
       <p>condimentum odio, ac blandit ante orci ut diam.</p>
      </div> 

      <div id="contact">
       <h2><font color="black";>Contact</font></h2>
       <pre><p>Praesent dapibus, neque id cursus faucibus,
      
tortor neque egestas augue.


  <a href="#" style="color:#9dc209">support@yoursite.com</a>


  +1 (123) 444-5677
  +1 (123) 444-5678


  Address: 123 TemplateAccess Rd1</p></pre>
      </div> 
     
    </div>
    <br/>
 <pre><footer style="color:white;">       Copyright &copy 2010 SiteName - All Rights Reserved                                                     Design by Free Website TemplateZ</footer></pre>
 <br/>
   
   </div>

  </div> 
 </body>
</html>